Added regular file dump:
    (empty)
Modified regular file shaders/fragment.frag:
   1    1: #version 450
   2    2: 
   3    3: layout(location = 0) in vec4 fragColor;
        4: layout(location = 1) in vec3 normal;
        5: 
   4    6: layout(location = 0) out vec4 outColor;
   5    7: 
   6    8: void main() {
   7    9:     // Hardcoded light direction (pointing down and to the right)
       10:     vec3 lightDir = normalize(vec3(0.5, -0.7, -0.5));
       11:     
       12:     // Simple diffuse lighting
       13:     float diffuse = max(dot(normalize(normal), -lightDir), 0.0);
       14:     
       15:     // Add some ambient so faces aren't completely black
       16:     float ambient = 0.0;
       17:     float lighting = ambient + (1.0 - ambient) * diffuse;
       18:     
   7   19:     outColor = fragColorvec4(fragColor.rgb * lighting, fragColor.a);
   8   20: }
Modified regular file shaders/vertex.vert:
    ...
   7    7: 
   8    8: layout(location = 0) in vec3 inPosition;
   9    9: layout(location = 1) in vec4 inColor;
       10: layout(location = 2) in vec3 inNormal;
  10   11: 
  11   12: layout(location = 0) out vec4 fragColor;
       13: layout(location = 1) out vec3 normal;
  12   14: 
  13   15: void main() {
  14   16:     gl_Position = ubo.transform * ubo.view * vec4(inPosition, 1.0);
  15   17:     fragColor = inColor;
       18: 		normal = inNormal;
  16   19: }
Modified regular file src/coloredVertexPipeline.zig:
    ...
  11   11:     pub const Vertex = struct {
  12   12:         position: [3]f32,
  13   13:         color: [4]f32,
       14:         normal: [3]f32,
  14   15:     };
  15   16: 
  16   17:     pipeline: c.VkPipeline,
    ...
  69   70:                 .format = c.VK_FORMAT_R32G32B32A32_SFLOAT,
  70   71:                 .offset = @offsetOf(Vertex, "color"),
  71   72:             },
       73:             .{ // Normal
       74:                 .binding = 0,
       75:                 .location = 2,
       76:                 .format = c.VK_FORMAT_R32G32B32_SFLOAT,
       77:                 .offset = @offsetOf(Vertex, "normal"),
       78:             },
  72   79:         };
  73   80: 
  74   81:         const pipelineResult = try pipe.createGraphicsPipeline(.{
    ...
Modified regular file src/main.zig:
    ...
  46   46:     const topFaceColor = [4]f32{ 1, 1, 0, 1 };
  47   47:     const bottomFaceColor = [4]f32{ 1, 1, 1, 1 };
  48   48: 
       49:     const frontFaceNormal = [3]f32{ 0, 0, 1 };
       50:     const backFaceNormal = [3]f32{ 0, 0, -1 };
       51:     const rightFaceNormal = [3]f32{ 1, 0, 0 };
       52:     const leftFaceNormal = [3]f32{ -1, 0, 0 };
       53:     const topFaceNormal = [3]f32{ 0, 1, 0 };
       54:     const bottomFaceNormal = [3]f32{ 0, -1, 0 };
       55: 
  49   56:     var vertices = [_]ColoredVertexPipeline.Vertex{
  50   57:         // Front face (z = 1) - Red
  51   58:         .{
  51   59:             .position = .{ -1, -1, 1 },
  51   60:             .color = frontFaceColor,
       61:             .normal = frontFaceNormal,
  51   62:         },
  52   63:         .{
  52   64:             .position = .{ 1, -1, 1 },
  52   65:             .color = frontFaceColor,
       66:             .normal = frontFaceNormal,
  52   67:         },
  53   68:         .{
  53   69:             .position = .{ 1, 1, 1 },
  53   70:             .color = frontFaceColor,
       71:             .normal = frontFaceNormal,
  53   72:         },
  54   73:         .{
  54   74:             .position = .{ -1, -1, 1 },
  54   75:             .color = frontFaceColor,
       76:             .normal = frontFaceNormal,
  54   77:         },
  55   78:         .{
  55   79:             .position = .{ 1, 1, 1 },
  55   80:             .color = frontFaceColor,
       81:             .normal = frontFaceNormal,
  55   82:         },
  56   83:         .{
  56   84:             .position = .{ -1, 1, 1 },
  56   85:             .color = frontFaceColor,
       86:             .normal = frontFaceNormal,
  56   87:         },
  57   88: 
  58   89:         // Back face (z = -1) - Green
  59   90:         .{
  59   91:             .position = .{ 1, -1, -1 },
  59   92:             .color = backFaceColor,
       93:             .normal = backFaceNormal,
  59   94:         },
  60   95:         .{
  60   96:             .position = .{ -1, -1, -1 },
  60   97:             .color = backFaceColor,
       98:             .normal = backFaceNormal,
  60   99:         },
  61  100:         .{
  61  101:             .position = .{ -1, 1, -1 },
  61  102:             .color = backFaceColor,
      103:             .normal = backFaceNormal,
  61  104:         },
  62  105:         .{
  62  106:             .position = .{ 1, -1, -1 },
  62  107:             .color = backFaceColor,
      108:             .normal = backFaceNormal,
  62  109:         },
  63  110:         .{
  63  111:             .position = .{ -1, 1, -1 },
  63  112:             .color = backFaceColor,
      113:             .normal = backFaceNormal,
  63  114:         },
  64  115:         .{
  64  116:             .position = .{ 1, 1, -1 },
  64  117:             .color = backFaceColor,
      118:             .normal = backFaceNormal,
  64  119:         },
  65  120: 
  66  121:         // Right face (x = 1) - Blue
  67  122:         .{
  67  123:             .position = .{ 1, -1, 1 },
  67  124:             .color = rightFaceColor,
      125:             .normal = rightFaceNormal,
  67  126:         },
  68  127:         .{
  68  128:             .position = .{ 1, -1, -1 },
  68  129:             .color = rightFaceColor,
      130:             .normal = rightFaceNormal,
  68  131:         },
  69  132:         .{
  69  133:             .position = .{ 1, 1, -1 },
  69  134:             .color = rightFaceColor,
      135:             .normal = rightFaceNormal,
  69  136:         },
  70  137:         .{
  70  138:             .position = .{ 1, -1, 1 },
  70  139:             .color = rightFaceColor,
      140:             .normal = rightFaceNormal,
  70  141:         },
  71  142:         .{
  71  143:             .position = .{ 1, 1, -1 },
  71  144:             .color = rightFaceColor,
      145:             .normal = rightFaceNormal,
  71  146:         },
  72  147:         .{
  72  148:             .position = .{ 1, 1, 1 },
  72  149:             .color = rightFaceColor,
      150:             .normal = rightFaceNormal,
  72  151:         },
  73  152: 
  74  153:         // Left face (x = -1) - Yellow
  75  154:         .{
  75  155:             .position = .{ -1, -1, -1 },
  75  156:             .color = leftFaceColor,
      157:             .normal = leftFaceNormal,
  75  158:         },
  76  159:         .{
  76  160:             .position = .{ -1, -1, 1 },
  76  161:             .color = leftFaceColor,
      162:             .normal = leftFaceNormal,
  76  163:         },
  77  164:         .{
  77  165:             .position = .{ -1, 1, 1 },
  77  166:             .color = leftFaceColor,
      167:             .normal = leftFaceNormal,
  77  168:         },
  78  169:         .{
  78  170:             .position = .{ -1, -1, -1 },
  78  171:             .color = leftFaceColor,
      172:             .normal = leftFaceNormal,
  78  173:         },
  79  174:         .{
  79  175:             .position = .{ -1, 1, 1 },
  79  176:             .color = leftFaceColor,
      177:             .normal = leftFaceNormal,
  79  178:         },
  80  179:         .{
  80  180:             .position = .{ -1, 1, -1 },
  80  181:             .color = leftFaceColor,
      182:             .normal = leftFaceNormal,
  80  183:         },
  81  184: 
  82  185:         // Top face (y = 1) - Cyan
  83  186:         .{
  83  187:             .position = .{ -1, 1, 1 },
  83  188:             .color = topFaceColor,
      189:             .normal = topFaceNormal,
  83  190:         },
  84  191:         .{
  84  192:             .position = .{ 1, 1, 1 },
  84  193:             .color = topFaceColor,
      194:             .normal = topFaceNormal,
  84  195:         },
  85  196:         .{
  85  197:             .position = .{ 1, 1, -1 },
  85  198:             .color = topFaceColor,
      199:             .normal = topFaceNormal,
  85  200:         },
  86  201:         .{
  86  202:             .position = .{ -1, 1, 1 },
  86  203:             .color = topFaceColor,
      204:             .normal = topFaceNormal,
  86  205:         },
  87  206:         .{
  87  207:             .position = .{ 1, 1, -1 },
  87  208:             .color = topFaceColor,
      209:             .normal = topFaceNormal,
  87  210:         },
  88  211:         .{
  88  212:             .position = .{ -1, 1, -1 },
  88  213:             .color = topFaceColor,
      214:             .normal = topFaceNormal,
  88  215:         },
  89  216: 
  90  217:         // Bottom face (y = -1) - Magenta
  91  218:         .{
  91  219:             .position = .{ -1, -1, -1 },
  91  220:             .color = bottomFaceColor,
      221:             .normal = bottomFaceNormal,
  91  222:         },
  92  223:         .{
  92  224:             .position = .{ 1, -1, -1 },
  92  225:             .color = bottomFaceColor,
      226:             .normal = bottomFaceNormal,
  92  227:         },
  93  228:         .{
  93  229:             .position = .{ 1, -1, 1 },
  93  230:             .color = bottomFaceColor,
      231:             .normal = bottomFaceNormal,
  93  232:         },
  94  233:         .{
  94  234:             .position = .{ -1, -1, -1 },
  94  235:             .color = bottomFaceColor,
      236:             .normal = bottomFaceNormal,
  94  237:         },
  95  238:         .{
  95  239:             .position = .{ 1, -1, 1 },
  95  240:             .color = bottomFaceColor,
      241:             .normal = bottomFaceNormal,
  95  242:         },
  96  243:         .{
  96  244:             .position = .{ -1, -1, 1 },
  96  245:             .color = bottomFaceColor,
      246:             .normal = bottomFaceNormal,
  96  247:         },
  97  248:     };
  98  249:     const mesh = try ColoredVertexPipeline.Mesh.init(&coloredVertexPipeline, &vertices);
  99  250:     defer mesh.deinit();
    ...
